<RCC>
  <qresource prefix="__resource__">
    <file>image/code.png</file>
    <file>image/icecube.png</file>
    <file>image/icon_main.png</file>
    <file>image/icon_sub.png</file>
    <file>image/sc_save.png</file>
    <file>image/unit_add.png</file>
    <file>image/unit_all_stack.png</file>
    <file>image/unit_box_size.png</file>
    <file>image/unit_close.png</file>
    <file>image/unit_close_pressed.png</file>
    <file>image/unit_color.png</file>
    <file>image/unit_dbox.png</file>
    <file>image/unit_delete.png</file>
    <file>image/unit_down.png</file>
    <file>image/unit_line_st.png</file>
    <file>image/unit_line_thk.png</file>
    <file>image/unit_marker.png</file>
    <file>image/unit_marker_color.png</file>
    <file>image/unit_marker_fill.png</file>
    <file>image/unit_marker_size.png</file>
    <file>image/unit_min.png</file>
    <file>image/unit_no.png</file>
    <file>image/unit_open_folder.png</file>
    <file>image/unit_quit.png</file>
    <file>image/unit_radio_checked.png</file>
    <file>image/unit_radio_unchecked.png</file>
    <file>image/unit_refresh.png</file>
    <file>image/unit_run.png</file>
    <file>image/unit_scale_x.png</file>
    <file>image/unit_scale_y.png</file>
    <file>image/unit_selection_stack.png</file>
    <file>image/unit_task.png</file>
    <file>image/unit_text_size.png</file>
    <file>image/unit_toggle_off.png</file>
    <file>image/unit_toggle_on.png</file>
    <file>image/unit_tran.png</file>
    <file>image/unit_up.png</file>
    <file>image/unit_x.png</file>
    <file>image/unit_y.png</file>
    <file>image/unit_yes.png</file>
  </qresource>
</RCC>